spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.boot.message=Hello, Employeee Service spring cloud Bus employee demo


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
